# BEGIN_KITTY_THEME
# Monokai-palenight
include monokai-palenight.conf
# END_KITTY_THEME
font_family     	JetBrainsMono NF SemiBold
# bold_font        JetBrainsMono Nerd Font Mono Extra Bold
# bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size		11.0
enable_audio_bell	no
window_padding_width	4
