foreground	#f0ecec
background	#2d3144

#black
color0		#000000
color8 		#000000

#red
color1		#ff6188
color9		#ff6188

#green
color2		#a9dc76
color10		#a9dc76

#yellow
color3		#ffd866
color11		#ffd866

#blue
color4		#78dce8
color12		#78dce8

#magenta
color5    #ab9df2
color13   #ab9df2

#white
color7    #f0ecec
color15   #f0ecec

# Supposed to be cyan but I dont have any in my palette 
color6    #fc9867
color14   #fc9867
