{
  "layer": "top",
  "position": "bottom",
  "spacing": 0,
  "margin-bottom": 2,
  "margin-left": 6,
  "margin-right": 6,

  "modules-left": ["custom/logo", "custom/search", "custom/btop", "custom/files", "custom/terminal", "custom/spotify", "custom/empty", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "clock",
    "battery",
    "network",
    "tray",
    "custom/powermenu"
  ],

  "custom/logo": {
    "format": "{icon}",
    "format-icons": ""
  },

  "custom/empty": {
    "format": "{icon}",
    "format-icons": " "
  },

  "custom/search": {
    "format": "{icon}",
    "format-icons": "",
    "on-click": "$HOME/.config/rofi/launchers/type-1/launcher.sh"
  },

  "custom/btop": {
    "format": "{icon} ",
    "format-icons": "",
    "on-click": "kitty btop --utf-force"
  },

  "custom/files": {
    "format": "{icon}",
    "format-icons": "",
    "on-click": "nautilus"
  },
  "custom/terminal": {
    "format": "{icon}",
    "format-icons": " ",
    "on-click": "kitty"
  },
  "custom/spotify": {
    "format": "{icon}",
    "format-icons": " ",
    "on-click": "spotify"
  },
  "wlr/workspaces": {
    "wlr/workspaces": {
      "format": "{icon}",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1"
    }
  },
  "battery": {
    "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "tray": {
    "spacing": 10
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid} : {ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "on-click-right": "gnome-calendar"
  },
  "backlight": {
      // "device": "acpi_video1",
      "on-scroll-up": "brightnessctl set +1%",
      "on-scroll-down": "brightnessctl set 1%-",
      "format": "{percent}% {icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "pulseaudio": {
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "custom/powermenu": {
    "format": "{icon}",
    "format-icons": "",
    "on-click": "$HOME/.config/rofi/powermenu/type-3/powermenu.sh"
  },
  "hyprland/window": {
    "max-length": 25,
    "separate-outputs": true
  }
  // "hyprland/workspaces": {
  //   "format": "{name}: {icon}",
  //   "format-icons": {
  //     "1": "",
  //     "2": "",
  //     "3": "",
  //     "4": "",
  //     "5": "",
  //     "active": "",
  //     "default": ""
  //   },
  //   "persistent-workspaces": {
  //     "*": 5, // 5 workspaces by default on every monitor
  //     "HDMI-A-1": 3 // but only three on HDMI-A-1
  //   }
  // }
}
