background {
    monitor =
    # path = /home/nived/.config/wallpapers/darkbg.png
    path = /home/nived/Downloads/deer.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.2 
    dots_center = true
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(171, 157, 242, 1)
    fade_on_empty = true
    hide_input = false 
    placeholder_text = <i></i>
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(171, 157, 242, 1)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

# TIME
# label {
#     monitor =
#     color = rgba(171, 157, 242, 1)
#     # text = cmd[update:60] echo "$(date +"%T")"
#     text = lmao
#     font_size = 120
#     font_family = JetBrains Mono Nerd Font Mono ExtraBold
#     position = 0, -300
#     halign = center
#     valign = top
# }
#
# label {
#   monitor = 
#   text = cmd[update:1000] echo "$(date +"%m-%d-%Y")"
#   halign = center
#   valign = center
#   position = 0, -5
#   color = rgba(171, 157, 242, 1)
#   font_size = 25
#   font_family = JetBrains Mono Nerd Font Mono ExtraBold
# }
#
