preload = /home/nived/Wallpapers/deer.png
# preload = /home/nived/Wallpapers/88Nord.png
# wallpaper = HDMI-A-1,/home/nived/Wallpapers/deer.png
# wallpaper = eDP-1,/home/nived/Wallpapers/88Nord.png
wallpaper = eDP-1,/home/nived/Wallpapers/deer.png
splash = false
