# preload = /home/nived/.config/wallpapers/wallpaper.jpg
# preload = /home/nived/Wallpapers/88Nord.png
# wallpaper = HDMI-A-1,/home/nived/.config/wallpapers/wallpaper.jpg
# wallpaper = eDP-1,/home/nived/.config/wallpapers/wallpaper.jpg
preload = /home/nived/Downloads/deer.png
wallpaper = eDP-1,/home/nived/Downloads/deer.png
wallpaper = HDMI-A-1,/home/nived/Downloads/deer.png
splash = false
