[dark]
text               = ab9df2
subtext            = ab9df2
extratext          = 78dce8
main               = 272b3b
main-elevated      = 272b3b
highlight-elevated = 212432
highlight          = 212432
sidebar            = 212432
player             = 212432
sec-player         = 212432
card               = 212432
sec-card           = ab7df2
shadow             = 1d2021
selected-row       = ab9df2
button             = 78dce8
button-active      = 78dce8
button-disabled    = 212432
tab-active         = ab7df2
notification       = fb4934
notification-error = cc2418
misc               = 83a598

# text               = #ab9df2
# subtext            = #ab9df2
# extratext          = #fabd2f
# main               = #1d2021
# main-elevated      = #1d2021
# highlight-elevated = #32302f
# highlight          = #32302f
# sidebar            = #1d2021
# player             = #1d2021
# sec-player         = #32302f 
# card               = #32302f
# sec-card           = #fb4934
# shadow             = #1d2021
# selected-row       = #2d3144
# button             = #8ec07c
# button-active      = #8ec07c
# button-disabled    = #665c54
# tab-active         = #fb4934
# notification       = #fb4934
# notification-error = #cc2418
# misc               = #83a598
# bg = "#2d3144",
#     fg = "#fcfcfa",
#     grey = "#Bac3db",
#     red = "#ff6188",
#     blue = "#78dce8",
#     green = "#a9dc76",
#     yellow = "#ffd866",
#     purple = "#ab9df2",
#     orange = "#fc9867",
#     white = "#f0ecec",
#     comment = "#727a9c",
#     select = "#274f79",
#     bg_dark = "#272b3b",
#     bg_darker = "#252838"
